# crawlstockdataservice

./: .gitignore  README.md  ScrawlDataIntraday.sln
ScrawlDataIntraday/: Dockerfile  Program.cs  ScrawlDataIntraday.csproj  StockIntradayService.cs  Worker.cs  appsettings.json
ScrawlDataIntraday/Common/: Const.cs
ScrawlDataIntraday/Models/: MongoDatabaseSettings.cs  StockIntraday.cs  StockMessage.cs  Trade.cs
ScrawlDataIntraday/Properties/: launchSettings.json
ScrawlDataIntraday/Service/: CrawlDataService.cs  StockConsumer.cs
ScrawlDataIntraday/log/: log20240615.json  log20240618.json
